.result {
    grid-area: result;
    background: #79B993;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;

    & > h2 {
        font-weight: bold;
    }

    &-layout {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "image data";
        align-items: center;
        justify-items: center;
        padding: 5% 0;

        &__img {
            grid-area: image;
            width: 200px;
            height: 200px;
            & > img {
                background-color: white;
                width: 100%;
                height: 100%;
                object-fit: contain;
                box-sizing: border-box;
                padding: 10px;
            }
        }

        &__data {
            grid-area: data;
            justify-self: start;

            &-location {
                display: inline-block;
                & > h3 {
                    font-weight: bold;
                }
            }
        }
        
    }
}